## Praca domowa (16 pkt)

Wgraj dane z pliku DANE_PAD_O3.csv jako ramkę danych.

Oblicz liczebność każdej wartości w kolumnie COUNTRY.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
data = pd.read_csv('/content/drive/MyDrive/LAB03_pandas/PAD_03_PD.csv', sep=';', index_col='ID', on_bad_lines='skip')
# data['Country'].value_counts()
data

    Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
ID
1         A       0.0      0.0         0.0           1      M   61
2         B       0.0      0.0         0.0           1      M   44
3         A       0.0      0.0         0.0           1      M   56
4         A       0.0      0.0         0.0           1      M   53
5         C       1.0      1.0         0.0           1      K   60
..      ...       ...      ...         ...         ...    ...  ...
796       B       0.0      0.0         0.0           1      K   28
797       B       0.0      0.0         0.0           1      M   26
798       A       0.0      0.0         0.0           1      M   61
799       B       0.0      1.0         0.0           1      K   47
800       B       0.0      1.0         0.0           1      K   51

[800 rows x 7 columns]

W nowej kolumnie ‘owned_goods’ dodaj zmienną, która będzie informowała o liczbie posiadanych dóbr (zliczyć ile dana osoba posiada w sumie dóbr).

In [ ]:
data['owned_goods']=data[['owns_car', 'owns_TV',	'owns_house',	'owns_Phone']].sum(axis=1)
data

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

Porównaj średnią posiadanych dóbr między kobietami i mężczyznami. Wynik zaokrąglij do 2 miejsc po przecinku.

In [ ]:
data.groupby('gender').aggregate({'owned_goods' : ['mean']}).round(2)

       owned_goods
              mean
gender
K             2.79
M             0.89

Stwórz ramkę danych, która zawierać będzie w pierwszej kolumnie wartość zmiennej COUNTRY, w drugiej kolumnie, średnią posiadanych dóbr w danym kraju (Wynik zaokrąglij do 2 miejsc po przecink), a w trzeciej kolumnie minimum wieku.

In [ ]:
data1 = data.groupby('Country').aggregate({'owned_goods' : ['mean'], 'Age' : ['min']}).round(2)
data1

        owned_goods Age
               mean min
Country
A              0.86  18
B              1.45  18
C              3.02  18
D              4.00  18